# mpfr-java

./: pom.xml
src/main/scripts/: build-linux.sh  build.bat  build32.bat  build64.bat
