<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kframework.mpfr_java</groupId>
  <artifactId>mpfr_java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>HawtJNI MPFR Java Bindings</name>
 
  <distributionManagement>
    <repository>
      <id>runtime-verification</id>
      <name>Runtime Verification Repository</name>
      <url>http://office.runtimeverification.com:8888/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>runtime-verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>http://office.runtimeverification.com:8888/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>runtime-verification</id>
      <name>Runtime Verification Repository</name>
      <url>http://office.runtimeverification.com:8888/repository/internal</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>runtime-verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>http://office.runtimeverification.com:8888/repository/snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.hawtjni</groupId>
      <artifactId>hawtjni-runtime</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <stripClassifier>true</stripClassifier>
              <includeTypes>a,h,lib</includeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.fusesource.hawtjni</groupId>
        <artifactId>maven-hawtjni-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
              <goal>package-source</goal>
            </goals>
          </execution>
          <execution>
            <id>package-jar</id>
            <goals>
              <goal>package-jar</goal>
            </goals>
            <phase>package</phase> <!-- change phase to package to ensure maven 2 compatibility -->
          </execution>
        </executions>        
        <configuration>
          <downloadUrl><![CDATA[
            http://repo.fusesource.com/nexus/service/local/artifact/maven/redirect?r=snapshots&g=${project.groupId}&a=${project.artifactId}&v=${project.version}&c=native-src&e=zip
          ]]></downloadUrl>
          <copyright><![CDATA[
/*******************************************************************************
 * Copyright (C) 2009-2011 FuseSource Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
          ]]></copyright>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os><family>Windows</family></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.mpfr</groupId>
          <artifactId>libmpfr</artifactId>
          <version>3.1.2-SNAPSHOT</version>
          <type>lib</type>
          <classifier>windows${native.arch.classifier}</classifier>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.mpfr</groupId>
          <artifactId>mpfr</artifactId>
          <version>3.1.2-SNAPSHOT</version>
          <type>h</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.gmplib</groupId>
          <artifactId>gmp</artifactId>
          <version>6.0.0a-SNAPSHOT</version>
          <type>h</type>
          <classifier>windows${native.arch.classifier}</classifier>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>maven-hawtjni-plugin</artifactId>
            <configuration>
              <configureArgs>
                <arg>LIBS=${project.build.directory}/dependency/libmpfr.a ${project.build.directory}/dependency/libgmp.a</arg>
                <arg>CPPFLAGS=-I${project.build.directory}/dependency</arg>
              </configureArgs>
            </configuration>
          </plugin>
          <plugin>
            <!-- BuildMojo doesn't let you specify additional linker dependencies on windows,
                 so we had to use a custom build script -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>${project.build.scriptSourceDirectory}/build.bat</executable>
              <environmentVariables>
                <WINPLATFORM>${native.windows.arch}</WINPLATFORM>
                <PLATFORM>windows${native.arch.classifier}</PLATFORM>
              </environmentVariables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9</version>
            <executions>
              <execution>
                <id>add-test-resource</id>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/generated-sources/hawtjni/lib</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile> 
    <profile>
      <id>linux</id>
      <activation>
        <os><family>Unix</family></os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.mpfr</groupId>
          <artifactId>libmpfr</artifactId>
          <version>3.1.2-SNAPSHOT</version>
          <type>a</type>
          <classifier>linux${native.arch.classifier}</classifier>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.mpfr</groupId>
          <artifactId>mpfr</artifactId>
          <version>3.1.2-SNAPSHOT</version>
          <type>h</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.gmplib</groupId>
          <artifactId>libgmp</artifactId>
          <version>6.0.0a-SNAPSHOT</version>
          <type>a</type>
          <classifier>linux${native.arch.classifier}</classifier>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.gmplib</groupId>
          <artifactId>gmp</artifactId>
          <version>6.0.0a-SNAPSHOT</version>
          <type>h</type>
          <scope>provided</scope>
          <classifier>linux</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>maven-hawtjni-plugin</artifactId>
            <configuration>
              <configureArgs>
                <arg>LIBS=${project.build.directory}/dependency/libmpfr.a ${project.build.directory}/dependency/libgmp.a</arg>
                <arg>CPPFLAGS=-I${project.build.directory}/dependency</arg>
              </configureArgs>
            </configuration>
            <executions>
              <execution>
                <id>build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>x86</id>
      <activation>
        <os><arch>x86</arch></os>
      </activation>
      <properties>
        <native.os.build>x86</native.os.build>
        <native.arch.classifier>32</native.arch.classifier>
        <native.windows.arch>win32</native.windows.arch>
      </properties>
    </profile>
    <profile>
      <id>i386</id>
      <activation>
        <os><arch>i386</arch></os>
      </activation>
      <properties>
        <native.os.build>x86</native.os.build>
        <native.arch.classifier>32</native.arch.classifier>
        <native.windows.arch>win32</native.windows.arch>
      </properties>
    </profile>

   <profile>
     <id>amd64</id>
     <activation>
       <os><arch>amd64</arch></os>
     </activation>
     <properties>
       <native.os.build>x86_64</native.os.build>
       <native.arch.classifier>64</native.arch.classifier>
       <native.windows.arch>x64</native.windows.arch>
     </properties>
   </profile>
    <profile>
     <id>x64</id>
     <activation>
       <os><arch>x64</arch></os>
     </activation>
     <properties>
       <native.os.build>x86_64</native.os.build>
       <native.arch.classifier>64</native.arch.classifier>
       <native.windows.arch>x64</native.windows.arch>
     </properties>
   </profile>
 
    <profile>
      <!-- Profile which enables Universal binaries on OS X -->
      <id>mac</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>maven-hawtjni-plugin</artifactId>
            <configuration>
              <osgiPlatforms>
                <osgiPlatform>osname=MacOS;processor=x86-64</osgiPlatform>
                <osgiPlatform>osname=MacOS;processor=x86</osgiPlatform>
                <osgiPlatform>*</osgiPlatform>
              </osgiPlatforms>
              <configureArgs>
                <arg>LIBS=${mpfr.libs}</arg>
                <arg>CPPFLAGS=${mpfr.cppflags} -mmacosx-version-min=10.6</arg>
                <arg>--build=${mpfr.build}</arg>
                <arg>--with-universal</arg>
                <arg>CFLAGS=-mmacosx-version-min=10.6</arg>
                <arg>LDFLAGS=-mmacosx-version-min=10.6</arg>
              </configureArgs>
              <platform>osx</platform>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
